PORT=<application_port>
DATABASE_URL=<postgres_url>
S3_BUCKET=<your_s3_bucket_name>
S3_REGION=<s3_bucket_region>
S3_ENDPOINT=<bucket_endpoint> # if using s3 like service,otherwise remove this property
ACCESS_KEY_ID=<bucket_access_key_id>
SECRET_ACCESS_KEY=<bucket_secret_access_key_id>