PORT=<application_port>
MONGO_URI=<mongodb_url>
S3_BUCKET=<your_bucket_name>
S3_REGION=<s3_bucket_region>
endpoint=<s3_bucket_endpoint> # if using s3 like service,otherwise remove this property
accessKeyId=<access_key_id_of_bucket>
secretAccessKey=<secret_access_key_of_bucket>
DATABASE_URL=<your_postgres_url>